<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menü Örneği</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle .bar {
            background-color: #fff;
            height: 3px;
            width: 25px;
            margin: 3px 0;
            transition: 0.3s;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 30px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 20px;
        }

        .nav-links a:hover {
            color: #f1c40f;
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #3333337e;
                position: absolute;
                top: 104px;
                left: 0;
                padding: 10px 0;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                margin: 10px 0;
                text-align: center;
            }
        }

        /*! Alışveriş Sepeti */

        .btn-cart {
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 8px;
            width: 35px;
            height: 35px;
            border-radius: 10px;
            border: none;
            background-color: transparent;
            position: relative;
        }

        .btn-cart::after {
            content: attr(data-quantity);
            width: fit-content;
            height: fit-content;
            position: absolute;
            font-size: 15px;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            opacity: 0;
            visibility: hidden;
            transition: .2s linear;
            top: 115%;
        }

        .icon-cart {
            width: 24.38px;
            height: 30.52px;
            transition: .2s linear;
        }

        .icon-cart path {
            fill: #fff;
            transition: .2s linear;
        }

        .btn-cart:hover>.icon-cart {
            transform: scale(1.2);
        }

        .btn-cart:hover>.icon-cart path {
            fill: #f1c40f;
        }

        .btn-cart:hover::after {
            visibility: visible;
            opacity: 1;
            top: 120%;
        }

        .quantity {
            display: none;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div>
            <a href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
        </div>
        <div class="menu-toggle" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-links" id="nav-links">
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
            <li>
                <a href="galeri.html">Galeri</a>
            </li>
            <li>
                <a href="hakkimizda.html">Hakkımızda</a>
            </li>
            <li>
                <a href="urunler.html">Ürünler</a>
            </li>
            <li>
                <a data-quantity="0" href="#" class="btn-cart">
                    <svg class="icon-cart" viewBox="0 0 24.38 30.52" height="30.52" width="24.38"
                        xmlns="http://www.w3.org/2000/svg">
                        <path transform="translate(-3.62 -0.85)"
                            d="M28,27.3,26.24,7.51a.75.75,0,0,0-.76-.69h-3.7a6,6,0,0,0-12,0H6.13a.76.76,0,0,0-.76.69L3.62,27.3v.07a4.29,4.29,0,0,0,4.52,4H23.48a4.29,4.29,0,0,0,4.52-4ZM15.81,2.37a4.47,4.47,0,0,1,4.46,4.45H11.35a4.47,4.47,0,0,1,4.46-4.45Zm7.67,27.48H8.13a2.79,2.79,0,0,1-3-2.45L6.83,8.34h3V11a.76.76,0,0,0,1.52,0V8.34h8.92V11a.76.76,0,0,0,1.52,0V8.34h3L26.48,27.4a2.79,2.79,0,0,1-3,2.44Zm0,0">
                        </path>
                    </svg>
                    <span class="quantity"></span>
                </a>
            </li>
        </ul>
    </nav>
    <script>
        document.getElementById('menu-toggle').addEventListener('click', function () {
            var navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('active');
        });
    </script>
</body>

</html>